<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward</title>
    <link rel="stylesheet" href="Css/bonus.css">
</head>
<body>
        <!--- Your content goes here -->
<p>Page content</p>
<div class='pre-loader'>
    <img class='loading-gif' alt='loading' src="./img/load-loading.gif"/>
</div>

    <header class="nap">
    <h1 class="h">
        Rewards 
    </h1>
    <button id="btn" class="tap">Click!</button>
    <p class="sabot">
         tap <br><span id="display">0</span> /5000
    </p>
    </header>
    <script src="Js/bonus.js"></script>
	
	
<!-- js to hide preloader loading is done -->
<script type='text/javascript'>
    window.addEventListener('load', function () {
        document.querySelector('.pre-loader').className += ' hidden';
    });
</script>
	
	
	
</body>
</html>
    