<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/home.css">
    <title>YONAS - ORO FASHION</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                YONAS 
            </h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="bonus.html">BONUS</a></li>
                <li><a href="tel:+251910978669">CONTACT</a></li>
        
            </ul>
            <button class="yp"">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <section>
        <div class="s-container">
            <div class="content">
                <span class="subtitle">
                    Hello
                </span>
                <h1 class="title">
                    I'm <span>YONAS <br></span>a YONAS ORO FASHION Designer
                </h1>
                <p class="description">
                    Baga gara yonas dizaayinii oro fashion kootti dhuftan!  Ani Yonas, dizaayinara faashinii of kenne fi yaada qabuu fi muuxannoo fayyadamtootaa ijaan nama hawwatuu fi hubatamaa ta'e hojjechuuf dandeettii qabudha.  Imalli koo dizaayinii keessatti pirojektoota adda addaa irratti akkan hojjedhu na taasiseera, .
                    </p>
                <div class="buttons">
                    <a href="design.html">DESIGN</a>
                    <button href="">Telegram</button>
                </div>
            </div>
            <div class="image">
                <img src="./img/yon.png" alt="pfp">
            </div>
        </div>
    </section>
    <script src="Js/index.js"></script>
</body>
</html>