;<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <style >
.checkout {
    width: auto;
    height: 55%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.checkout h2 {
    margin: 0;
}

.checkout label {
    font-weight: bold;
}

.checkout input[type="text"],
.checkout textarea,
.checkout select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.checkout button[type="submit"] {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.checkout button[type="submit"]:hover {
    background-color: #E6462D;
}
.box{
    background-color: #1e1e1e;
    color: #fff;
    padding: 30px 10px;
}

.social h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.contact p {
    margin: 5px 0;
    color: #fff;
    text-decoration: none;
}

.social ul {
    list-style: none;
    padding: 0;
}

.social li {
    display: inline;
    margin-right: 20px;
}

.social a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.social a img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 5px;
}

.social a:hover {
    text-decoration: underline;
}
        
      </style>
    </head>
    <body>
     <main>
        <section class="checkout">
                <label for="payment">payment method:</label>
                <select action="payment" name="payment" >chapa</option>
                    <option value="CEO">CEO</option>
                    <option value="oromia">CBE</optio>
                    
                </select>

           <button ><a href="http://checkout.chapa.co/checkout/web/payment/PL-QTJkayOqXGEb">CLICK</a></button>
                
            </form>
        </section>
    </main>
    
    <footer class="box">
<div>
        <div class="contact">
            <h3>Contact</h3>
            <p>Sabo Tech kulubi</p>
            <p>Telp:    +251919567174</p>
            <p>Email:    sabotech43@gmail.com</p>
        </div>
        <div class="social">
            <h3>Sabbona social</h3>
            <ul>
                <li><a href="#"><img src="./img/facebook-icon.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="./img/twitter-icon.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="./img/instagram-icon.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    </body>
</html>