body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("../img/yon.png");
}
.h{
    color: #fff;
    text-align: center;
    font-weight: bold;
    
}
.sabot{
    color: #fff;
    text-align: center;
    border: bold;
    width: 90px;
    height: 50px;
    background-color: #ff7200;
    border-radius: 40px;
    border: 2px solid #fff;
}
.tap{
    width: 175px;
    height: 150px;
    border-radius: 300px;
    border: 1px solid #ff7200;
    background-image: url("../img/R.jpg");
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.tap::hover {
    cursor: pointer;
    color: #ff7200;
}
.nap{
    position: absolute;
    top: 50%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,0.5);
    width: 270px;
    height: 290px;
    padding: 20px;
    border: 2px solid #ff7200;
    
}
 .loading-gif {
            max-width: 500px;
        }

        .pre-loader {
            position: fixed;
            z-index: 100; /** make sure this is the highest value compared to all other divs **/
            top: 0;
            left: 0;
            background: #191f26;
            background-size: 30%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .pre-loader.hidden {
            animation: fadeOut 13s; /** change to 1s */
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }